server {

        listen 80; server_name 37.187.116.21;
        root /home/manu/Projet_08/;

        location /static {
                alias /home/manu/Projet_08/staticfiles/;
        }

        location /media {
                alias /home/manu/Projet_08/media/;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                if (!-f $request_filename) {
                        proxy_pass http://127.0.0.1:8000;
                        break;
                }
        }

}
